Load=[Level10]

Load=[Image][Position][Frames][MoveSpeed][Range][Health]
[Enemy][1000,192][3,4][500][3000][100]
[Enemy][800,192][3,4][600][3000][100]
[Enemy][850,192][3,4][400][3000][100]
[Enemy][900,192][3,4][300][3000][100]
[Enemy][950,192][3,4][200][3000][100]
[Enemy][768,192][3,4][100][3000][100]
[Enemy][1150,704][3,4][100][3000][100]
[Enemy][1150,704][3,4][200][3000][100]
[Enemy][1200,704][3,4][300][3000][100]
[Enemy][1250,704][3,4][400][3000][100]
[Enemy][1300,704][3,4][600][3000][100]
[Enemy][1350,704][3,4][500][3000][100]
[Enemy][1400,704][3,4][500][3000][100]
[Enemy][1450,704][3,4][500][3000][100]
[Enemy][1350,704][3,4][500][3000][100]
[Enemy][1550,704][3,4][500][3000][100]
[Enemy][1600,704][3,4][500][3000][100]
[Enemy][1650,704][3,4][500][3000][100]
[Enemy][1700,704][3,4][500][3000][100]
[Enemy][1750,704][3,4][500][3000][100]
[Enemy][1800,704][3,4][500][3000][100]
[Enemy][1850,704][3,4][500][3000][100]
[Enemy][1900,704][3,4][500][3000][100]
[Enemy][1950,704][3,4][500][3000][100]
[Enemy][2000,704][3,4][500][3000][100]
[Enemy][2050,704][3,4][500][3000][100]
[Enemy][2100,704][3,4][500][3000][100]
[Enemy][2150,704][3,4][500][3000][100]
[Enemy][2200,704][3,4][500][3000][100]
[Enemy][2250,704][3,4][500][3000][100]
[Enemy][2300,704][3,4][500][3000][100]
[Enemy][2350,704][3,4][500][3000][100]
[Enemy][2400,704][3,4][500][3000][100]
[Enemy][2450,704][3,4][500][3000][100]
[Enemy][2500,704][3,4][500][3000][100]
[Enemy][2550,704][3,4][500][3000][100]
[Enemy][2600,704][3,4][500][3000][100]
[Enemy][2650,704][3,4][500][3000][100]
[Enemy][2700,704][3,4][500][3000][100]
[Enemy][2750,704][3,4][500][3000][100]
[Enemy][2800,704][3,4][500][3000][100]
[Enemy][2850,704][3,4][500][3000][100]
[Enemy][2900,704][3,4][500][3000][100]
[Enemy][2950,704][3,4][500][3000][100]
[Enemy][3000,704][3,4][500][3000][100]
[Enemy][3050,704][3,4][500][3000][100]
[Enemy][3100,704][3,4][500][3000][100]
[Enemy][3150,704][3,4][500][3000][100]
[Enemy][3200,704][3,4][500][3000][100]
[Enemy][3250,704][3,4][500][3000][100]
[Enemy][3300,704][3,4][500][3000][100]
[Enemy][3350,704][3,4][500][3000][100]
[Enemy][3400,704][3,4][500][3000][100]
[Enemy][3450,704][3,4][500][3000][100]
[Enemy][3500,704][3,4][500][3000][100]
[Enemy][3550,704][3,4][500][3000][100]
[Enemy][3600,704][3,4][500][3000][100]

EndLoad=[Level10]