Load=[MapProperties]

Load=[TileDimensions]
[32,32]

EndLoad=[MapProperties]

Load=[Layer1] 

Load=[Solid]
[1,0]
[2,0]
[3,0]
[4,0]

Load=[NullTile]
[---]

Load=[Motion]
[1,0:Static]
[2,0:Horizontal]
[3,0:Vertical]
[4,0:Static]

Load=[TileSet]
[TileSet]

Load=[StartLayer]

[1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][---][---][---][---][1,0][---][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][1,0][1,0][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][1,0][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][1,0][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][1,0][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][1,0][1,0][---][---][---][1,0][---][1,0][---][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][1,0][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][1,0][---][1,0][---][---][---][1,0][---][1,0][---][1,0][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][1,0][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][4,0]
[1,0][1,0][1,0][---][---][---][1,0][---][---][---][1,0][---][1,0][---][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][4,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][1,0][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][4,0]
[1,0][---][1,0][1,0][1,0][1,0][1,0][---][---][---][1,0][---][1,0][---][1,0][---][---][1,0][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][1,0][1,0][---][1,0][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][1,0][---][---][---][---][1,0][---][---][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][1,0][1,0][1,0][1,0][---][1,0][---][---][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][---][---][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---]][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][---][1,0][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][1,0][1,0][1,0][1,0][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][---][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][1,0][1,0][1,0][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---]][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[0,0][4,0][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[0,0][4,0][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[0,0][4,0][---][---][---][---][1,0][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]
[1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]