Load=[Title]

Load=[Axis][Align][Font][Animation]
[2][Center][FontSmallItalic][Fade]

Load=[Item][LinkType][LinkID]
[NEXT][Screen][Story02]
[****************][Screen][Story02]
[* INTRODUCTION *][Screen][Story02]
[****************][Screen][Story02]
[DANNY IS A VERY NORMAL TYPICAL YOUNG GUY. AND NOW, LET'S ABSTRACTING AND PRESENT A PICTURE:][Screen0][TitleScreen]
[DANNY (YES, THE SAME ONE) JUST GOES DOWN THE STREET. AND EVERYTHING WOULD BE FINE, BUT HE COMES IN][Screen0][TitleScreen]
[A PUDDLE AND SOMETHING PULLS. HE LOSES CONSCIOUSNESS. UPON AWAKENING, HE FINDS HIMSELF.][Screen0][TitleScreen]
[A LONG TIME AFTER, EVENTUALLY BEGINS TO REALIZE, THAT SOMETHING IS WRONG. EVERYTHING AROUND HIM...][Screen0][TitleScreen]
[THE WHOLE WORLD... HE BLACK AND WHITE. ALL THE PEOPLE ARE GONE.][Screen0][TitleScreen]
[BUT HE ISN'T ALONE - IT'S THE VOICE, THAT HE COULDN'T UNDERSTAND. HE BEGAN TO HEAR HIM NOT LONG AGO.][Screen0][TitleScreen]
[THE VOICE ALWAYS REQUIRE HIM TO ANSWER THE QUESTIONS, THAT HE NEVER ASKED HIMSELF EARLIER.][Screen0][TitleScreen]
[HE TRIES TO FIND ANSWERS ON COMPLEX PHILOSOPHICAL QUESTIONS. AND THE VOICE WILL NOT CALM DOWN, UNTIL][Screen0][TitleScreen]
[DANNY WILL NOT FIND THE ANSWERS.][Screen0][TitleScreen]

EndLoad=[Title]