Load=[Title]

Load=[Axis][Align][Font][Animation]
[2][Center][Font][Fade]

Load=[Item][LinkType][LinkID]
[-------------][Screen0][OptionsScreen]
[|INSTRUCTIONS|][Screen0][OptionsScreen]
[-------------][Screen0][OptionsScreen]
[|CONTROLS|][Screen0][OptionsScreen]
[---------][Screen0][OptionsScreen]
[|KEYBOARD:|][Screen0][OptionsScreen]
[------------------------------------][Screen0][OptionsScreen]
[|A - Left, D - Right, J - Jump, K - Run|][Screen0][OptionsScreen]
[------------------------------------][Screen0][OptionsScreen]
[|OR|][Screen0][OptionsScreen]
[-------------------------------------------][Screen0][OptionsScreen]
[|Left - Left, Right - Right, Z - Jump, X - Run|][Screen0][OptionsScreen]
[-------------------------------------------][Screen0][OptionsScreen]
[|GAMEPAD:|][Screen0][OptionsScreen]
[--------][Screen0][OptionsScreen]
[BACK][Screen][TitleScreen]

EndLoad=[Title]