Data\fade.xnb
Data\null.xnb
Data\Hero.xnb
Data\TileSets\tileset1.xnb
Data\Bullets.xnb
Data\Splash\Image0.xnb
Data\Splash\Image1.xnb
Data\Splash\Image2.xnb
Data\Splash\Image3.xnb
Data\Enemy.xnb
Data\Teacher.xnb
Data\TileSets\TileSet.xnb
Data\Font.xnb
Data\FontSmall.xnb
Data\FontItalic.xnb
Data\FontSmallItalic.xnb
Data\Sound\death.xnb
Data\Sound\down.xnb
Data\Sound\jump.xnb
Data\Sound\powerup.xnb
Data\Sound\step.xnb
Data\Sound\up.xnb
Data\Sound\back.xnb
Data\Sound\select.xnb
Data\Music\01 - The beginning.xnb
Data\Music\02 - Nature.xnb
Data\Music\03 - The prologue.xnb
Data\Music\04 - 755.xnb
Data\Music\05 - F99.xnb
Data\Music\06 - Morte.xnb
Data\Music\07 - Eyes.xnb
Data\Music\08 - Night.xnb
Data\Music\09 - Positive.xnb
Data\Music\10 - Abasement.xnb
Data\Music\11 - Rooftops.xnb
Data\Music\12 - Gytreg.xnb
Data\Music\13 - Calm.xnb
Data\Music\14 - Siventic.xnb
Data\Music\15 - Slowmotion.xnb
Data\Music\17 - Mixture.xnb
Data\Music\18 - Unlimit.xnb
Data\Music\19 - Title.xnb
Data\Music\20 - The ending.xnb
Data\Music\16 - Grumpy.xnb
Data\Music\01 - The beginning.wma
Data\Music\02 - Nature.wma
Data\Music\03 - The prologue.wma
Data\Music\04 - 755.wma
Data\Music\05 - F99.wma
Data\Music\06 - Morte.wma
Data\Music\07 - Eyes.wma
Data\Music\08 - Night.wma
Data\Music\09 - Positive.wma
Data\Music\10 - Abasement.wma
Data\Music\11 - Rooftops.wma
Data\Music\12 - Gytreg.wma
Data\Music\13 - Calm.wma
Data\Music\14 - Siventic.wma
Data\Music\15 - Slowmotion.wma
Data\Music\17 - Mixture.wma
Data\Music\18 - Unlimit.wma
Data\Music\19 - Title.wma
Data\Music\20 - The ending.wma
Data\Music\16 - Grumpy.wma
Load\Controls.gth
Load\Credits.gth
Load\Difficulty.gth
Load\Enemies\Level1.gth
Load\Enemies\Level2.gth
Load\Enemies\Level3.gth
Load\Enemies\Level4.gth
Load\Enemies\Level5.gth
Load\Enemies\Level6.gth
Load\Enemies\Level7.gth
Load\Enemies\Level8.gth
Load\Enemies\Level9.gth
Load\Enemies\Level10.gth
Load\Exit.gth
Load\Maps\Map1.gth
Load\Maps\Map2.gth
Load\Maps\Map3.gth
Load\Maps\Map4.gth
Load\Maps\Map5.gth
Load\Maps\Map6.gth
Load\Maps\Map7.gth
Load\Maps\Map8.gth
Load\Maps\Map9.gth
Load\Maps\Map10.gth
Load\Options.gth
Load\Player\Level1.gth
Load\Menu.gth
Load\Player\Level2.gth
Load\Player\Level3.gth
Load\Player\Level4.gth
Load\Player\Level5.gth
Load\Player\Level6.gth
Load\Player\Level7.gth
Load\Player\Level8.gth
Load\Player\Level9.gth
Load\Player\Level10.gth
Load\Save.gth
Load\Splash.gth
Load\Msg.gth
Load\Story\Story00.gth
Load\Story\Story01.gth
Load\Story\Story02.gth
Load\Story\Story03.gth
Load\Story\Story04.gth
Load\Story\Story10.gth
Load\Story\Story11.gth
Load\Story\Story20.gth
Load\Story\Story21.gth
Load\Story\Story30.gth
Load\Story\Story31.gth
Load\Story\Story40.gth
Load\Story\Story41.gth
Load\Story\Story50.gth
Load\Story\Story51.gth
Load\Story\Story60.gth
Load\Story\Story61.gth
Load\Story\Story70.gth
Load\Story\Story71.gth
Load\Story\Story80.gth
Load\Story\Story81.gth
Load\Story\Story90.gth
Load\Story\Story91.gth
Load\Story\Story100.gth
Load\Story\Story101.gth
Load\Story\StoryE0.gth
Load\Story\StoryE1.gth
Load\Story\StoryE2.gth
