Load=[Level7]

Load=[Image][Position][Frames][MoveSpeed][Range][Health]
[Enemy][480,832][3,4][300][2000][100]
[Enemy][800,832][3,4][400][2000][100]
[Enemy][1120,832][3,4][500][2000][100]
[Enemy][1800,832][3,4][300][2000][100]
[Enemy][1900,832][3,4][400][2000][100]
[Enemy][2100,832][3,4][400][2000][100]
[Enemy][2000,832][3,4][500][2000][100]
[Enemy][1800,512][3,4][300][2000][100]
[Enemy][2200,512][3,4][300][2000][100]
[Enemy][2000,512][3,4][400][2000][100]
[Enemy][2200,512][3,4][500][2000][100]
[Enemy][1800,512][3,4][500][2000][100]
[Enemy][1120,512][3,4][300][2000][100]
[Enemy][500,512][3,4][300][2000][100]
[Enemy][600,512][3,4][400][2000][100]
[Enemy][800,512][3,4][400][2000][100]
[Enemy][1000,512][3,4][500][2000][100]
[Enemy][480,512][3,4][500][2000][100]

EndLoad=[Level7]