Load=[Title]

Load=[Axis][Align][Font][Animation]
[2][Center][Font][Fade]

Load=[Item][LinkType][LinkID]
[BACK][Screen][TitleScreen]
[---------][Screen0][TitleScreen]
[|G|L|I|T|C|H|][Screen0][TitleScreen]
[----------][Screen0][TitleScreen]
[|C|R|E|D|I|T|S|][Screen0][TitleScreen]
[--------------------------][Screen0][TitleScreen]
[|PROGRAMMING|GRAPHICS|MUSIC|][Screen0][TitleScreen]
[--------------------------][Screen0][TitleScreen]
[|HAPPYMILK|][Screen0][TitleScreen]
[----------][Screen0][TitleScreen]
[|T|E|S|T|E|R|S|][Screen0][TitleScreen]
[----------][Screen0][TitleScreen]
[|SHODISHKO|LERANICKOLAEVA|VIKA_MOLOTOVA|PAN_ULADZISLAU|][Screen0][TitleScreen]
[O][Screen0][TitleScreen]
[--+--][Screen0][TitleScreen]
[|][Screen0][TitleScreen]
[_||_][Screen0][TitleScreen]

EndLoad=[Title]