Load=[Title]

Load=[Axis][Align][Font][Animation]
[2][Center][Font][Fade]

Load=[Item][LinkType][LinkID]
[--------][Screen0][OptionsScreen]
[|OPTIONS|][Screen0][OptionsScreen]
[---------][Screen0][OptionsScreen]
[|CONTROLS|][Screen0][OptionsScreen]
[---------][Screen0][OptionsScreen]
[|KEYBOARD:|][Screen0][OptionsScreen]
[------------------------------------------------][Screen0][OptionsScreen]
[|A - Left, D - Right, J - Jump, K - Run, Esc - Menu|][Screen][ControlSet1]
[------------------------------------------------][Screen0][OptionsScreen]
[|OR|][Screen0][OptionsScreen]
[------------------------------------------------------][Screen0][OptionsScreen]
[|Left - Left, Right - Right, Z - Jump, X - Run, Esc - Menu|][Screen][ControlSet2]
[------------------------------------------------------][Screen0][OptionsScreen]
[|GAMEPAD:|][Screen0][OptionsScreen]
[-------------------------------------------------------------][Screen0][OptionsScreen]
[|LTLeft - Left, LTRight - Rigth, X,B - Jump, A - Run, Back - Menu|][Screen][ControlSet3]
[-------------------------------------------------------------][Screen0][OptionsScreen]
[|DIFFICULTY:|][Screen0][OptionsScreen]
[-----------][Screen0][OptionsScreen]
[|EASY|][Screen][Difficulty1]
[-----][Screen0][OptionsScreen]
[|HARD|][Screen][Difficulty2]
[-----][Screen0][OptionsScreen]
[BACK][Screen][TitleScreen]

EndLoad=[Title]